form action="/notes/#{note.id}?_method=put" method="post"
  label
    | Description
    br
    input name="note[title]" value=note.title
    br
  label
    | Content
    br
    textarea name="note[body]"
      = note.body
    br
  input type="submit" value="Update"
form action="/notes/#{note.id}?_method=delete" method="post"
  input type="submit" value='Remove'
== partial :back_to_top
